{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 10,
  "lineage": "27db5626-8aff-123e-9694-9c565af16e1f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "my_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/circular-gist-416512/services/my-cloud-run-service",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "f2a60658-4e9e-4ee7-8abd-acf1707c22bd",
                  "serving.knative.dev/creator": "first-255@circular-gist-416512.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "first-255@circular-gist-416512.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "circular-gist-416512",
                "resource_version": "AAYU+Tz7+Ps",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/544894464648/services/my-cloud-run-service",
                "terraform_labels": {},
                "uid": "9765c7c0-ac4e-4046-884e-673ddd4d9abe"
              }
            ],
            "name": "my-cloud-run-service",
            "project": "circular-gist-416512",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "my-cloud-run-service-00001-lk8",
                "latest_ready_revision_name": "my-cloud-run-service-00001-lk8",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "my-cloud-run-service-00001-lk8",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://my-cloud-run-service-fsnfo3qdea-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "docker.io/lavi324/git_hub_actions:0.2",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 9119,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 9119
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "544894464648-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
