îﬂlù2»›`d¿vbK¡ë≈ó|ÖZ∫A˜ådÍèï,,HTTP/2.0 200 OK
Content-Length: 573
Audit-Id: 62980d8f-6114-4fea-b53d-71987a123c58
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Mar 2024 13:04:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"auto.gke.io/v1","resources":[{"name":"allowlistedv2workloads","singularName":"allowlistedv2workload","namespaced":false,"kind":"AllowlistedV2Workload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bqbJdLnHpkA="},{"name":"allowlistedworkloads","singularName":"allowlistedworkload","namespaced":false,"kind":"AllowlistedWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4mdg6DE8D0g="}]}
