M{
Fg,ZÑ0ïA^oû¬Ê
Pp=ÇGªAƒ8SHTTP/2.0 200 OK
Content-Length: 967
Audit-Id: 82847890-c9db-4686-9722-a1fbc6de48ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 31 Mar 2024 14:19:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"argoproj.io/v1alpha1","resources":[{"name":"appprojects","singularName":"appproject","namespaced":true,"kind":"AppProject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appproj","appprojs"],"storageVersionHash":"aI45W0YuhVE="},{"name":"applications","singularName":"application","namespaced":true,"kind":"Application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app","apps"],"storageVersionHash":"PVzHEyjMffI="},{"name":"applicationsets","singularName":"applicationset","namespaced":true,"kind":"ApplicationSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appset","appsets"],"storageVersionHash":"aaUQCD/yGd0="},{"name":"applicationsets/status","singularName":"","namespaced":true,"kind":"ApplicationSet","verbs":["get","patch","update"]}]}
