›Äãuÿ¯¸kÅ–SÈH‰D«ÇNÍÁ√¶ª∏{ácŸ-ÕnﬂHTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 3756ff0a-548e-4a41-a7f1-5126aed00912
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Mar 2024 23:17:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
