©!ºÏPîQÅ¿[OwÂ‚Ï(ë4U#l˙U√ss[HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: a0209adf-4402-4bff-b5fd-16d4e4d4105b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 24 Mar 2024 19:09:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
