×MJÚ[ƒW"RÙûa‚tû¼‡›–¸²aşE©¨äHTTP/2.0 200 OK
Content-Length: 338
Audit-Id: 643efabd-b104-4dff-a205-2c73d93db189
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Mar 2024 00:33:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"priorityclass","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
