°0É+så®‡l≤÷ü≈Í~ˇÌÅ’H©ÄFª1dÇËHTTP/2.0 200 OK
Content-Length: 1271
Audit-Id: 519ad505-4b65-4547-8ef4-b7da70cd9277
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Mar 2024 20:15:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"gkenetworkparamsets","singularName":"gkenetworkparamset","namespaced":false,"kind":"GKENetworkParamSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"5ue9xCjAZMo="},{"name":"gkenetworkparamsets/status","singularName":"","namespaced":false,"kind":"GKENetworkParamSet","verbs":["get","patch","update"]},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"networks","singularName":"network","namespaced":false,"kind":"Network","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Uz/ezg1Rfz4="},{"name":"networks/status","singularName":"","namespaced":false,"kind":"Network","verbs":["get","patch","update"]}]}
