u³³bÄ¢R+¶|Ö€[êY˜{0\sÍ¡Z8ð~¨NHTTP/2.0 200 OK
Content-Length: 309
Audit-Id: dbda3fd7-8255-49b2-8a34-74cd700e1745
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Mar 2024 13:20:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
