©]â§*Ìó‡…üsVOŒÆÎ8ºE+h·É ›Š†ÉrHTTP/2.0 200 OK
Content-Length: 309
Audit-Id: 6054718a-223a-4418-902d-01fbece16e3b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Mar 2024 13:30:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
