#•‹ÜÄæ1Ò$s4þÄËÒñ= ŒEwa)šD²U¸­¯HTTP/2.0 200 OK
Content-Length: 309
Audit-Id: 052dbd27-1cf5-4730-b853-1ea129783fa5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Apr 2024 20:54:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
