ëŒ[æö"èŒm'{io"ºúP…æ:šçRcpÅÃTxHTTP/2.0 200 OK
Content-Length: 959
Audit-Id: 0cfa0508-551b-476e-9020-36a9aef1fd81
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Mar 2024 23:17:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
