cΩ˜m˝uÀqM‰í£ü Ω˛É2≤H3$‚Hç^5ÕUZÃHTTP/2.0 200 OK
Content-Length: 399
Audit-Id: 7b570b20-5adf-40b7-a0cd-010e257b29ce
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 31 Mar 2024 14:19:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"warden.gke.io/v1","resources":[{"name":"audits","singularName":"audit","namespaced":false,"kind":"Audit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2PrcdkLKmvM="},{"name":"audits/status","singularName":"","namespaced":false,"kind":"Audit","verbs":["get","patch","update"]}]}
