h†°}j©¥ËxKô	èÌ¾úóÅ¨¸eœ„.“0»¶¸HTTP/2.0 200 OK
Content-Length: 399
Audit-Id: 043a62db-6f8c-4b4d-9948-391e12188b63
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 24 Mar 2024 19:09:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"warden.gke.io/v1","resources":[{"name":"audits","singularName":"audit","namespaced":false,"kind":"Audit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2PrcdkLKmvM="},{"name":"audits/status","singularName":"","namespaced":false,"kind":"Audit","verbs":["get","patch","update"]}]}
