t苣ㄦ攥蒂W40lL8wcuHTTP/2.0 200 OK
Content-Length: 356
Audit-Id: 8a5b216e-74f5-4b93-894e-dd3b7e0f6f8a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Mar 2024 13:04:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"KGbEu/GxIAg="}]}
