ôlÊõ4ýEÂ‘'¬0ñÎæÁ{Ô3æž|‰Mö,}!HHTTP/2.0 200 OK
Content-Length: 356
Audit-Id: 8128138e-48e5-4cbb-a343-299b14c0a463
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Mar 2024 13:30:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"KGbEu/GxIAg="}]}
