=˚bºUMlX:KkT\ñ.M|·¢>Û≥qΩ‡∆W(•≤HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 47c6c0b6-848b-4134-a330-324d3fb56a4d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Mar 2024 00:33:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
