Z叹艚59!躲R%-∮憷F87HHTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 4f60f6d0-ae34-4621-9394-257596a3612e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Mar 2024 13:30:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
