ù  .Ù·D’›∂ÉJÁv-òj‡aJˇìÁuuªÊYΩ√HTTP/2.0 200 OK
Content-Length: 465
Audit-Id: f16843bf-47fe-49f8-85fd-9c7dab46d456
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Mar 2024 23:17:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
