k√Î»ò+ÿdΩß{∏c(ÆÎèJ∂9çÑÇË”©u™»EHTTP/2.0 200 OK
Content-Length: 301
Audit-Id: 18ff2469-54d6-422d-aaa4-132a08040dbc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Mar 2024 13:30:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"hub.gke.io/v1","resources":[{"name":"memberships","singularName":"membership","namespaced":false,"kind":"Membership","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ID/RDO2GyFE="}]}
