å²6!ÖNçDwIt|(8ò¸)¸©™>WÐ:Ø³ÃÃk“HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 5142ef9d-04d4-404c-92ef-286a37eab67d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Mar 2024 13:04:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
