ı}y½›™QÄk1Â|!&íÒïiqğîì}HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: b0bae2fa-ebcb-493d-86b6-0ea8abe0a63a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Mar 2024 13:22:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"auto.gke.io/v1alpha1","resources":[{"name":"allowlistedworkloads","singularName":"allowlistedworkload","namespaced":false,"kind":"AllowlistedWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4mdg6DE8D0g="}]}
