Ê(^æP@¨l√√9G4kπÑ‡å3j‹·ì€ÀDÁR˘j£HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 234b07be-8f6e-4112-b138-271a402fa422
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 31 Mar 2024 14:19:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
