ynŸ8dFqU¸Ñ%ÆJ†åèã?Õq¶f¶?@Ù≠‰y§HTTP/2.0 200 OK
Content-Length: 291
Audit-Id: da2f2a29-e7f9-47be-8bc1-9b1fe64e54af
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Apr 2024 21:30:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.8-gke.1067004",
  "gitCommit": "6f460c12ad45abb234c18ec4f0ea335a1203c415",
  "gitTreeState": "clean",
  "buildDate": "2024-01-04T22:48:32Z",
  "goVersion": "go1.20.11 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}