Ùß†Ë›ìg÷ç'Trx«3xŽ‰åoi-øÌL¯çHTTP/2.0 200 OK
Content-Length: 291
Audit-Id: 6cca6900-3935-46ed-86e6-c911bee54096
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Apr 2024 13:21:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.8-gke.1067004",
  "gitCommit": "6f460c12ad45abb234c18ec4f0ea335a1203c415",
  "gitTreeState": "clean",
  "buildDate": "2024-01-04T22:48:32Z",
  "goVersion": "go1.20.11 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}