∏zÁÕ‹@0Zëñ(/ˆKNê4FëN°UîDxÚ∑^∫"HTTP/2.0 200 OK
Content-Length: 291
Audit-Id: c137d33a-2705-4ab5-9f60-8c491e9d0547
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Mar 2024 14:23:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.8-gke.1067004",
  "gitCommit": "6f460c12ad45abb234c18ec4f0ea335a1203c415",
  "gitTreeState": "clean",
  "buildDate": "2024-01-04T22:48:32Z",
  "goVersion": "go1.20.11 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}