:+AßÅ`&(ùüÃ:¨ä€óEÂ◊ä˘}≠üãﬁÏ©HTTP/2.0 200 OK
Content-Length: 291
Audit-Id: dfd02ba8-01d5-4fdb-b530-c078c44a6b0f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Mar 2024 23:03:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.8-gke.1067004",
  "gitCommit": "6f460c12ad45abb234c18ec4f0ea335a1203c415",
  "gitTreeState": "clean",
  "buildDate": "2024-01-04T22:48:32Z",
  "goVersion": "go1.20.11 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}