‡éä1u…›{…"®.ïVú²ƒ‹p¾ïL|7ó‚‹k¶ÄHTTP/2.0 200 OK
Content-Length: 291
Audit-Id: 304a7570-46c6-4be1-9b4c-6c13f05e1538
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Apr 2024 21:00:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.8-gke.1067004",
  "gitCommit": "6f460c12ad45abb234c18ec4f0ea335a1203c415",
  "gitTreeState": "clean",
  "buildDate": "2024-01-04T22:48:32Z",
  "goVersion": "go1.20.11 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}