Ÿ'©Î’4jΩz6⁄G∆ßÚâQüü`çY{√qñ≠HTTP/2.0 200 OK
Content-Length: 291
Audit-Id: 63062523-a193-4dee-98d7-1bc0028c84fc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Mar 2024 13:25:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.8-gke.1067004",
  "gitCommit": "6f460c12ad45abb234c18ec4f0ea335a1203c415",
  "gitTreeState": "clean",
  "buildDate": "2024-01-04T22:48:32Z",
  "goVersion": "go1.20.11 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}