Á*XA√îç÷¸,ö≥fBÑbeÓd°∑ƒ%ËIõ…&i0eHTTP/2.0 200 OK
Content-Length: 213
Audit-Id: 193a3207-4046-4d88-a923-afa090298a41
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Apr 2024 13:16:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
