…iê=óõş‚Ç»l“Î6‘H;\‹=²ç­å¹Â1HTTP/2.0 200 OK
Content-Length: 213
Audit-Id: 205aea75-b42c-4760-8583-9b7a2dc11eed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Mar 2024 13:20:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
