HzwÖ(±Ü“L!˜R•YéŠ.Né¡’´ãñ' ‘-Ò±HTTP/2.0 200 OK
Content-Length: 213
Audit-Id: 7a2ce536-7deb-4e80-99fc-d925b7ff91b5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Mar 2024 13:22:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
