gän=ŠVgVqŽ<Åyu\†¹mÖ¶LHn”šÁ½\êHTTP/2.0 200 OK
Content-Length: 2033
Audit-Id: 11f0e94d-2a27-4607-9998-b9b9a90d8944
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Mar 2024 13:22:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ebc115-5dc4-4afd-9a3c-818d182f5f2c
X-Kubernetes-Pf-Prioritylevel-Uid: 9ec15293-d0c1-48fd-bb4f-26daeb0a6818

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.googleapis.com/v1alpha1","resources":[{"name":"clusterpodmonitorings","singularName":"clusterpodmonitoring","namespaced":false,"kind":"ClusterPodMonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"wjd+LN65ntc="},{"name":"clusterpodmonitorings/status","singularName":"","namespaced":false,"kind":"ClusterPodMonitoring","verbs":["get","patch","update"]},{"name":"globalrules","singularName":"globalrules","namespaced":false,"kind":"GlobalRules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VsuCnwdhlvU="},{"name":"globalrules/status","singularName":"","namespaced":false,"kind":"GlobalRules","verbs":["get","patch","update"]},{"name":"rules","singularName":"rules","namespaced":true,"kind":"Rules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HOyHWdBsGcU="},{"name":"rules/status","singularName":"","namespaced":true,"kind":"Rules","verbs":["get","patch","update"]},{"name":"clusterrules","singularName":"clusterrules","namespaced":false,"kind":"ClusterRules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3W7RbmMrCfI="},{"name":"clusterrules/status","singularName":"","namespaced":false,"kind":"ClusterRules","verbs":["get","patch","update"]},{"name":"podmonitorings","singularName":"podmonitoring","namespaced":true,"kind":"PodMonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yNXI297sCYE="},{"name":"podmonitorings/status","singularName":"","namespaced":true,"kind":"PodMonitoring","verbs":["get","patch","update"]},{"name":"operatorconfigs","singularName":"operatorconfig","namespaced":true,"kind":"OperatorConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vtjDanOMmz0="}]}
